{
  "name": "my-cyberpunk-dashboard",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "preview": "vite build",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lightweight-charts": "^5.0.7",
    "mongoose": "^6.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "twglow": "^0.0.10",
    "vite": "^6.3.5"
  }
}
