{
  "name": "my-cyberpunk-dashboard",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^5.0.7",
    "mongoose": "^6.13.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "twglow": "^0.0.10"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
