<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitcoin Swing Trading App</title>
  <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <div id="root"></div>

  <script type="text/babel">
    const { useEffect, useRef } = React;

    const App = () => {
      const chartContainerRef = useRef(null);
      const timeFrames = ['1m', '5m', '15m', '1h', '4h', '1d', '1w', '1M'];

      useEffect(() => {
        const chart = LightweightCharts.createChart(chartContainerRef.current, {
          width: window.innerWidth * 0.8,
          height: 500,
          layout: { backgroundColor: '#1a1a1a', textColor: '#d1d4dc' },
          grid: { vertLines: { color: '#333' }, horzLines: { color: '#333' } },
        });

        const candleSeries = chart.addCandlestickSeries({
          upColor: '#00ff99', // Neon green for bullish
          downColor: '#ff3366', // Neon red for bearish
          borderVisible: false,
          wickUpColor: '#00ff99',
          wickDownColor: '#ff3366',
        });

        // Sample data (replace with real API data)
        const sampleData = [
          { time: '2023-10-01', open: 50000, high: 51000, low: 49500, close: 50800 },
          { time: '2023-10-02', open: 50800, high: 51500, low: 50500, close: 51000 },
          { time: '2023-10-03', open: 51000, high: 52000, low: 50800, close: 51800 },
        ];
        candleSeries.setData(sampleData);

        return () => chart.remove();
      }, []);

      return (
        <div className="min-h-screen flex flex-col">
          {/* Top Bar */}
          <header className="flex justify-between items-center p-4 bg-gray-800 shadow-lg border-b border-neon-green">
            <h1 className="text-2xl text-neon-green font-bold">CyberTrade</h1>
            <div className="flex space-x-2">
              {timeFrames.map((tf) => (
                <button
                  key={tf}
                  className="px-3 py-1 bg-gray-700 hover:bg-neon-blue text-white rounded"
                >
                  {tf}
                </button>
              ))}
            </div>
            <div className="flex space-x-4">
              <button className="text-neon-pink hover:underline">Login</button>
              <button className="text-neon-pink hover:underline">Signup</button>
            </div>
          </header>

          {/* Main Chart Area */}
          <main className="flex-grow p-4">
            <div ref={chartContainerRef} className="shadow-lg rounded-lg overflow-hidden"></div>
          </main>

          {/* Bottom Panel (Indicators) */}
          <footer className="p-4 bg-gray-800 border-t border-neon-green">
            <div className="flex space-x-4">
              <button className="px-4 py-2 bg-neon-blue text-white rounded hover:bg-neon-blue-dark">
                Add SMA
              </button>
              <button className="px-4 py-2 bg-neon-purple text-white rounded hover:bg-neon-purple-dark">
                Add RSI
              </button>
            </div>
          </footer>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>

  <style>
    /* Custom Cyberpunk Neon Colors */
    :root {
      --neon-green: #00ff99;
      --neon-red: #ff3366;
      --neon-blue: #00ccff;
      --neon-purple: #cc33ff;
      --neon-pink: #ff66cc;
    }
    .border-neon-green { border-color: var(--neon-green); }
    .text-neon-green { color: var(--neon-green); }
    .text-neon-pink { color: var(--neon-pink); }
    .bg-neon-blue { background-color: var(--neon-blue); }
    .bg-neon-purple { background-color: var(--neon-purple); }
    .hover\:bg-neon-blue-dark:hover { background-color: #0099cc; }
    .hover\:bg-neon-purple-dark:hover { background-color: #9922cc; }
  </style>
</body>
</html>